# Đây là cách chạy mongodb cục bộ tiêu chuẩn
MONGODB_URI_LOCAL=mongodb://localhost:27017/story_db

# Đặt nhiều ký tự ngẫu nhiên vào đây
SESSION_SECRET=sessionsecret

# Cổng ứng dụng - máy chủ express sẽ lắng nghe trên cổng này (mặc định là 3000).
PORT=3000
